<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".list_reserve_page">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/view_wait"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/blue_bg_and_black_border"
                android:fontFamily="@font/prompt_medium"
                android:paddingTop="12dp"
                android:text="รอการยืนยัน"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_completed"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/green_bg_and_black_border"
                android:fontFamily="@font/prompt_medium"
                android:paddingTop="12dp"
                android:paddingRight="1dp"
                android:text="ชำระเงินเสร็จสิ้น"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_cancel_reserve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/red_bg_and_black_vorder"
                android:fontFamily="@font/prompt_medium"
                android:paddingTop="12dp"
                android:text="ยกเลิกการจอง"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="598dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/Modify_card"
                android:layout_width="wrap_content"
                android:layout_height="528dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/list_reserve_show"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>
                </ScrollView>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_saverecipt"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_border"
                android:fontFamily="@font/prompt_medium"
                android:onClick="ClickTOPayment"
                android:text="ชำระค่าจองวัคซีน"
                android:textColor="#FBFBFB"
                android:textColorHighlight="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/purple_500"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>