# vaccine_reservation_system

vaccine_reservation_system_01.11.2565 final_project/app/: build.gradle  google-services.json
vaccine_reservation_system_01.11.2565 final_project/app/src/main/: AndroidManifest.xml
vaccine_reservation_system_01.11.2565 final_project/app/src/main/java/th/ac/mju/itsci/reservevaccine_project/: Appointment.java  Make_Appointment_Vaccine_page.java  Member.java  News.java  Schedule.java  add_vaccine_page.java  admin_manu_page.java  detail_member_page.java  edit_vaccine_page.java  editprofile_page.java  home_page.java  list_Member_page.java  list_reserve_page.java  list_vaccine_page.java  notify_make_appointment_page.java  payment_page.java  register_page.java  reserve_page.java  schedule_appointment_page.java  summary_report_page.java  view_appointment_page.java  view_receipt.java  (+1 more)
vaccine_reservation_system_01.11.2565 final_project/app/src/main/res/drawable/: black_border_edite.xml  blue_bg_and_black_border.xml  border_line_receipt.xml  border_ripple.xml  border_set.xml  green_bg_and_black_border.xml  ic_reserve_vaccine.xml  red_bg_and_black_vorder.xml
vaccine_reservation_system_01.11.2565 final_project/app/src/main/res/layout/: add_vaccine_page.xml  admin_manu_page.xml  appointment_time_layout.xml  detail_member_page.xml  edit_vaccine_page.xml  editprofile_page.xml  home_page.xml  list__member_page.xml  list_cancel_reserve.xml  list_reserve_linearlayout.xml  list_reserve_page.xml  list_vaccine_page.xml  list_view_all_member.xml  make__appointment__vaccine_page.xml  notify_make_appointment_page.xml  register_page.xml  schedule_appointment_page.xml  search_news_page.xml  summary_report_page.xml  vacccine_item.xml  view_appointment_page.xml  view_receipt.xml
vaccine_reservation_system_01.11.2565 final_project/app/src/main/res/menu/: menu.xml
vaccine_reservation_system_01.11.2565 final_project/app/src/main/res/values/: colors.xml  strings.xml
(+177 files in other folders)
