<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".view_appointment_page">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-10dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="651dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/Modify_card"
                android:layout_width="365dp"
                android:layout_height="600dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_view_appointment"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="95dp"
                        android:layout_height="97dp"
                        android:background="@drawable/appointment_bg_view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/check" />

                        <TextView
                            android:layout_width="297dp"
                            android:layout_height="46dp"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingTop="5dp"
                            android:text="นัดหมายฉีดวัคซีนสำเร็จ"
                            android:textAlignment="textStart"
                            android:textColor="#15B51C"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/show1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingLeft="10dp"
                            android:text="ชื่อผู้รับวัคซีน:"
                            android:textAlignment="viewStart"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView67"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingLeft="10dp"
                            android:textAlignment="viewStart"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="39dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView70"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingLeft="10dp"
                            android:text="หมายเลขบัตรประชาชน :"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView72"
                            android:layout_width="184dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingLeft="5dp"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:fontFamily="@font/prompt_medium"
                        android:text="เลขที่ใบสั่งจองวัคซีน Reserve_001"
                        android:textAlignment="center"
                        android:textColor="#E61111"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_appointment1_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/prompt_medium"
                        android:text="ใบนัดหมายฉีดวัคซีน เข็มที่ 1"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_dateno1"
                            android:layout_width="46dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingLeft="30dp"
                            android:text="วันที่นัดหมาย :"
                            android:textAlignment="center"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txt_date1"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:text="TextView"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_timeno1"
                            android:layout_width="46dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingLeft="57dp"
                            android:text="เวลาที่นัด :"
                            android:textAlignment="center"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_time1"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:text="TextView"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_vaccinenameno1"
                            android:layout_width="46dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingLeft="80dp"
                            android:text="วัคซีน :"
                            android:textAlignment="center"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txt_vaccine_name1"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:text="TextView"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_locationno1"
                            android:layout_width="46dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingLeft="72dp"
                            android:text="สถานที่ :"
                            android:textAlignment="center"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txt_location1"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:text="TextView"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="ใบนัดหมายฉีดวัคซีน เข็มที่ 2"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_paymentid"
                            android:layout_width="46dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingLeft="30dp"
                            android:text="วันที่นัดหมาย :"
                            android:textAlignment="center"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_date2"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:text="TextView"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="46dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingLeft="57dp"
                            android:text="เวลาที่นัด :"
                            android:textAlignment="center"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_time2"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:text="TextView"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_vaccinename"
                            android:layout_width="46dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingLeft="80dp"
                            android:text="วัคซีน :"
                            android:textAlignment="center"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_vaccine_name2"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:text="TextView"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="46dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingLeft="72dp"
                            android:text="สถานที่ :"
                            android:textAlignment="center"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_location2"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:text="TextView"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="187dp"
                        android:layout_height="73dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_savePic"
                            android:layout_width="136dp"
                            android:layout_height="31dp"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:text="บันทึกหน้าจอ"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/purple_500"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>