<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".list_reserve_page">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/vop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/cart"
                android:layout_width="94dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/b1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/number_1" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/trolley" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/prompt_medium"
                    android:text="สั่งจองวัคซีน"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHighlight="#F1D800"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/b2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/number_2" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/shopping_list_bar" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/prompt_medium"
                    android:text="รายการ"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHighlight="#F1D800"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/prompt_medium"
                    android:text="จองวัคซีน"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHighlight="#F1D800"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/payment"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/b3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/number_3_black" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/donation" />

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/prompt_medium"
                    android:text="ชำระเงิน"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHighlight="#F1D800"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/receipt"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/b4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/number_4_black" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/bill" />

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/prompt_medium"
                    android:text="ใบเสร็จ"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHighlight="#F1D800"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/prompt_medium"
                    android:text="ลำดับคิว"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHighlight="#F1D800"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="486dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/Modify_card"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="15dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="374dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circle_green"
                        android:padding="10dp"
                        android:src="@drawable/ic_editprofile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/prompt_medium"
                        android:text="รายการสั่งจองวัคซีน"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/prompt_medium"
                        android:text="Morderna"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/prompt_medium"
                        android:paddingStart="10dp"
                        android:text="ข้อมูลการจองวัคซีน"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_paymentid"
                            android:layout_width="17dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingStart="16dp"
                            android:text="หมายเลขการจอง"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_queue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingRight="20dp"
                            android:text="null"
                            android:textAlignment="textEnd"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="12dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingStart="16dp"
                            android:text="วันที่สั่งจอง"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingRight="20dp"
                            android:text="null"
                            android:textAlignment="viewEnd"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_vaccinename"
                            android:layout_width="44dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingStart="16dp"
                            android:text="วัคซีน"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingRight="20dp"
                            android:text="Moderna"
                            android:textAlignment="viewEnd"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingStart="16dp"
                            android:text="จำนวนที่จองวัคซีน"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_reserveId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingRight="20dp"
                            android:text="null"
                            android:textAlignment="viewEnd"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_pricedate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingStart="16dp"
                            android:text="สถานะการจอง"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_pricedate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_medium"
                            android:paddingRight="20dp"
                            android:text="null"
                            android:textAlignment="viewEnd"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_saverecipt"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_border"
                android:fontFamily="@font/prompt_medium"
                android:onClick="ClickTOPayment"
                android:text="ชำระค่าจองวัคซีน"
                android:textColor="#FBFBFB"
                android:textColorHighlight="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/purple_500"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>